<!DOCTYPE html>
<html>
  <title>Lightbox Example</title>
  <link rel="stylesheet" href="lightbox.css">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,300italic,300,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
    
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        height: 50px;
      }
      nav {
        background-color: #183A8F;
        padding: 10px;
        text-align: center;
        width: 100%;
      }
      nav a {
        color: white;
        font-size: 12.5px;
        text-decoration: none;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        margin: 5px;
        padding: 11px;
        text-align: center;
      }
      nav a:hover {
        background-color: #0F2761;
        font-family: 'Lato';
      }
      #heading h1 {
        text-align: center;
        font-family: 'Oleo Script', sans-serif;
        font-size: 44px;
        padding-top: 14px;
        padding-bottom: 10px;
        padding-left: 280px;
        text-align: center;
        font-weight: 700;
        margin: 0;
        color: #FF3F3C;
        float: left;
      }
      #subheading h4 {
        color: white;
        float: left;
        padding-left: 17px;
        font-size: 25px;
        font-weight: 400;
        margin-top: 34px;
        margin-bottom: 0;
        font-family: 'Lato';
        font-style: italic;
      }
      #main {
        background-color: black;
        overflow: auto;
        width: 100%;
        margin-top: -11px;
      }
      #section {
        background-color: white;
        height: 50%;
        width: 100%;
        margin-top: 0;
        overflow: auto;
      }
  </style>

<body>
<a href="images/chicken-nose.png" data-lightbox="image-1">
  <img src="images/chicken-nose.png" alt=""> </a>

<a href="images/chicken-nose.png" data-lightbox="image-2">
  <img src="images/ghostly-zoots.png" alt=""> </a>
  
<a href="images/chicken-nose.png" data-lightbox="image-3">
  <img src="images/lil-mib.png" alt="">
  <img src="images/loopy-lou.png" alt="">
  <img src="images/mr-purple.png" alt="">
  <img src="images/patrick-carney.png" alt="">
  <img src="images/shaka-khan.png" alt="">
  <img src="images/zoots.png" alt="">

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="app.js"></script>
</body>
</html>
