<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,300italic,300,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
    
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        height: 50px;
      }
      nav {
        background-color: #183A8F;
        padding: 10px;
        text-align: center;
        width: 100%;
      }
      nav a {
        color: white;
        font-size: 12.5px;
        text-decoration: none;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        margin: 5px;
        padding: 11px;
        text-align: center;
      }
      nav a:hover {
        background-color: #0F2761;
        font-family: 'Lato';
      }
      #heading h1 {
        text-align: center;
        font-family: 'Oleo Script', sans-serif;
        font-size: 44px;
        padding-top: 14px;
        padding-bottom: 10px;
        padding-left: 280px;
        text-align: center;
        font-weight: 400;
        margin: 0;
        color: #FF3F3C;
        float: left;
      }
      #subheading h4 {
        color: white;
        float: left;
        padding-left: 17px;
        font-size: 25px;
        font-weight: 300px;
        margin-top: 34px;
        margin-bottom: 0;
        font-family: 'Lato';
        font-style: italic;
      }
      #main {
        background-color: black;
        overflow: auto;
        width: 100%;
        margin-top: -11px;
      }
      #venice {
        background-image: url(./Images/ven1.jpg);
      }
      #section {
        background-color: white;
        height: 50%;
        width: 100%;
        margin-top: 0;
        overflow: auto;
      }
  </style>
  </head>
  <body>
  <header>
    <nav>
        <a href="#">HOME</a>
        <a href="map.html">MAP</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    </header>
    <div id="main">
  <div id="heading"><h1>Adventure Awaits!</h1></div>
  <div id="subheading"><h4>My 3-Week European Adventure</h4></div>
  </div>
 <div id="venice">
 </div>
  <div id="section">
  <p><h5>jhsjdhnckjsk</h5></p>
  </div>

  </body>
</html>